DATABASE_URL=postgres://default:qah4sDlBSM6u@ep-silent-sun-a2numgxi.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzwW_HHQ8AsLdkkFGPEbxxQmArUwdGw2E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adalowsociety.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adalowsociety
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adalowsociety.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007429196802
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007429196802:web:47105e30ea06cbc9881b1b