DATABASE_URL="postgres://default:N39mKjwgROAZ@ep-damp-rice-a23prn9o.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==